<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>KIKIDAY.News</title>
<style>
	.img{
	border: 0px solid;
	border-radius: 50%;
	width: 3%;
	}
.hr{width: 500px;
float:left;}

.nav {
  list-style-type: none;
  margin: 0;
  padding:10px;
  overflow: hidden;
  background-color: #333;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover { height:70px;
  background-color: #111;
}


</style>

<style>
.footer {
   padding: 14px 16px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#111 ;
   color: white;
   text-align: center;
}
</style>

<style>
.accordion {
  background-color: #FFB6C1;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.a, .accordion:hover {
  background-color: #FFC0CB; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>

</head>
<body>
<body bgcolor="#FFFAF0">

<Hr>
<h1 style="color:#8B4513;font-family:Brush Script MT;"><center> KIKIDAY  </center> </h1>
<hr>
<ul class="nav">
  <li><a class="active" href="index.html"><UL>Home</UL> <UL>KIKIDAY</UL></a></li>
  <li><a href="2.html"><UL>News</UL> <UL>KIKIDAY</UL></a></li>
  <li><a href="3.html"><UL>Contact</UL> <UL>KIKIDAY</UL></a></li>
  <li><a href="4.html"><UL>Gallery</UL> <UL>KIKIDAY</UL></a></li>
</ul>

</head>
<h1><center>Наши предложения</center></h1>

<button class="accordion"><center><ul><h1><font color="#8B4513">3 СПОСОБА УЛУЧШИТЬ ЗДОРОВЬЕ КОЖИ</font></h1></ul></center></button>
<div class="panel">
  <p><meta name="viewport" content="width=device-width, initial-scale=1"><ul><h2>1 Способ</h2></ul>
<h2><center>УМЫВАЙТЕСЬ ПРОХЛАДНОЙ ВОДОЙ</center> </h2>
<h3><ul>Горячая вода негативно влияет на кожу, поэтому для умывания дерматологи советуют использовать прохладную воду.</ul></h3>
<ul><h2>2 Способ</h2></ul>
<h2><center>О СУХОСТИ КОЖИ СУДИТЕ ПО ГУБАМ</h2></center>
<h3><ul>По состоянию губ можно определить, когда ваша кожа нуждается в увлажнении.</ul> 
<ul>Если появилось ощущение сухости, пришло время выпить стакан воды.</ul></h3>
<ul><h2>3 Способ</h2></ul>
<h2><center>ЗАВЕДИТЕ СРЕДСТВА ДЛЯ ЭКСПРЕСС-СВЕЖЕСТИ</h2></center>
<h3><ul>Хорошо всегда иметь под рукой освежающие средства.Если у вас романтическое свидание или встреча с боссом,</ul>
<ul> можно быстро освежить лицо при помощи влажных салфеток, пропитанных гликолевой или салициловой кислотой.</ul></h3></p></p>
</div>

<button class="accordion"><center><ul><h1><font color="#8B4513">3 СПОСОБА УЛУЧШИТЬ СОСТОЯНИЕ ВОЛОС</font></h1></center></ul></button>
<div class="panel">
  <p><ul><h2>1 Способ</h2></ul>
<h2><center>ИСПОЛЬЗОВАНИЕ МАСЕЛ ДЛЯ ВОЛОС</h2></center>
<h3><ul>Это простой и быстрый способ улучшить состояние локонов в домашних условиях.</ul>
<ul> Наиболее действенными являются оливковое, миндальное, кокосовое масло.</h3></ul> 
<ul><h2>2 Способ</h2></ul>
<h2><center>ТЩАТЕЛЬНЫЙ ВЫБОР ШАМПУНЯ</h2></center>
<h3><ul>На сегодняшний существует множество разнообразных средств ухода, предназначенных для улучшения состояния,</ul>
 <ul>увеличения объема и восстановления структуры волос.</ul>
 <ul>Необходимо подобрать шампунь, позволяющий решить имеющиеся проблемы с волосяным покровом.</ul> 
 <ul>Возможно, стоит обратить внимание на антивозрастные средства ухода за волосами.</h3></ul>
<ul><h2>3 Способ</h2></ul>
<h2><center>ИСПОЛЬЗОВАНИЕ КОНДИЦИОНЕРА</h2></center>
<h3><ul>Данное косметическое средство направлено на увлажнение и укрепление локонов. </ul>
<ul>Наносить его следует только на кончики, так как его избыток может стать причиной жирного эффекта у корней.</ul>
<ul>Существуют также несмываемые кондиционеры, которые будут действовать на протяжении всего дня.</ul>
<ul>С их помощью женские волосы обретут необходимую мягкость и дополнительный объем.</h3></ul></p>
</div>

<button class="accordion"><center><ul><h1><font color="#8B4513">8 ПРАВИЛ ЗДОРОВОГО ОБРАЗА ЖИЗНИ</font></h1></center>/<ul></button>
<div class="panel">
  <p<h1><ul>1. Избегайте рафинированных продуктов.</ul>
<ul>2. Принимайте рыбий жир.</ul>
<ul>3. Пейте зеленый чай.</ul>
<ul>4. Бывайте на солнце.</ul>
<ul>5. Не наедайтесь до отвала.</ul>
<ul>6. Уделяйте время ВИИТ кардио.</ul>
<ul>7. Спите 8 часов каждую ночь.</ul>
<ul>8. Не отказывайтесь от воды.</ul></h1>></p>
</div>

<div class="footer">
  <p>The site was created on 08/04/2019 .Govallo Cristina</p>
</div>




<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</head>
</body>
</html>