<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>KIKIDAY.Contact</title>
<style>
	.img{
	border: 0px solid;
	border-radius: 50%;
	width: 3%;
	}
.hr{width: 500px;
float:left;}

.nav {
  list-style-type: none;
  margin: 0;
  padding:10px;
  overflow: hidden;
  background-color: #333;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover { height:70px;
  background-color: #111;
}


</style>
<style>
.flex-container {
  display: flex;
  background-color:#FFC0CB ;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
<style>
.footer {
   padding: 14px 16px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#111 ;
   color: white;
   text-align: center;
}
</style>

</head>
<body bgcolor="#FFFAF0">

<Hr>
<h1 style="color:#8B4513;font-family:Brush Script MT;"><center> KIKIDAY  </center> </h1>
<hr>
<ul class="nav">
  <li><a class="active" href="index.html"><UL>Home</UL> <UL>KIKIDAY</UL></a></li>
  <li><a href="2.html"><UL>News</UL> <UL>KIKIDAY</UL></a></li>
  <li><a href="3.html"><UL>Contact</UL> <UL>KIKIDAY</UL></a></li>
  <li><a href="4.html"><UL>Gallery</UL> <UL>KIKIDAY</UL></a></li>
</ul>




<div class="flex-container">
  <div><ul>Потребители предъявляют к косметике все более высокие требования, растут и ожидания.</ul>
<ul>Вчерашние шампуни должны были всего лишь мыть волосы и давать приятную пену.</ul>
<ul>От сегодняшних требуется, чтобы они не только мыли, но и придавали волосам блеск, объем, укрепляли до самых кончиков и, желательно, еще останавливали выпадение волос.</ul> 
<ul>Вчерашние кремы предназначались для увлажнения, смягчения кожи и маскировки внешних признаков старения,</ul>
<ul>а сегодняшние косметические средства должны устранять морщины, возвращать коже сияние юности, активизировать дыхание и энергетику клеток кожи,</ul>
<ul>защищать ее от вредных воздействий и вылечивать различные кожные заболевания.</ul>

</div>
<div class="gallery">
  <a target="_blank" href="па.jpg">
    <img src="па.jpg" alt="Cinque Terre"width="600" height="800">
  </a>
  <div class="desc"><center><h1  style="font-family:Brush Script MT;"    >clean</h1></center></div>
</div>
</div>


<div class="footer">
  <p>The site was created on 08/04/2019 .Govallo Cristina</p>
</div>


</head>
</body>

