<!DOCTYPE html>
<html>
<head>

<style>
div.gallery {
  margin: 6%;
  border: 3px solid #ccc;
  float: left;
  width: 20%;
}

div.gallery:hover {
  border: 4px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}
</style>



<meta charset="utf-8">
<title>KIKIDAY.Gallery</title>
<style>
	.img{
	border: 0px solid;
	border-radius: 50%;
	width: 3%;
	}
.hr{width: 500px;
float:left;}

.nav {
  list-style-type: none;
  margin: 0;
  padding:10px;
  overflow: hidden;
  background-color: #333;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover { height:70px;
  background-color: #111;
}

</style>



</head>
<body bgcolor="#FFFAF0">

<Hr>
<h1 style="color:#8B4513;font-family:Brush Script MT;"><center> KIKIDAY  </center> </h1>
<hr>
<ul class="nav">
  <li><a class="active" href="index.html"><UL>Home</UL> <UL>KIKIDAY</UL></a></li>
  <li><a href="2.html"><UL>Article</UL> <UL>KIKIDAY</UL></a></li>
  <li><a href="3.html"><UL>Contact</UL> <UL>KIKIDAY</UL></a></li>
  <li><a href="4.html"><UL>Gallery</UL> <UL>KIKIDAY</UL></a></li>
</ul>


<p><hr><ul><h1><center><font color="#8B4513">Nature</font> </center>  </h1></ul><hr></div>

<div class="flex-container">
<div class="gallery">
 <a target="_blank" href="ле.jpg">
   <img src="ле.jpg" alt="Cinque Terre" width="600" height="800">
  </a>
  <div class="desc">forest</div>
  </div>
<div class="gallery">
  <a target="_blank" href="кал.jpg">
    <img src="кал.jpg" alt="Cinque Terre" width="600" height="800">
  </a>
  <div class="desc">vibirnum</div>
  </div>
<div class="gallery">
  <a target="_blank" href="па.jpg">
    <img src="па.jpg" alt="Cinque Terre"width="600" height="800">
  </a>
  <div class="desc">cold</div>
</div></div>
<div class="flex-container">
<div class="gallery">
  <a target="_blank" href="цв.jpg">
    <img src="цв.jpg" alt="Cinque Terre" width="600" height="800">
  </a>
  <div class="desc">ruins and flowers</div>
  </div>
<div class="gallery">
  <a target="_blank" href="ел.jpg">
    <img src="ел.jpg" alt="Cinque Terre" width="600" height="800">
  </a>
  <div class="desc">winter</div>
  </div>
<div class="gallery">
  <a target="_blank" href="лед.jpg">
    <img src="лед.jpg" alt="Cinque Terre" width="600" height="800">
  </a>
  <div class="desc">dawn</div>
</div></div>


</body>
</html>










