<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title> KIKIDAY </title>
<style>
	.img{
	border: 0px solid;
	border-radius: 50%;
	width: 3%;
	}
.hr{width: 500px;
float:left;}

.nav {
  list-style-type: none;
  margin: 0;
  padding:10px;
  overflow: hidden;
  background-color: #333;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover { height:70px;
  background-color: #111;
}


.div{margin: 3%}
.footer {
   padding: 14px 16px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#111 ;
   color: white;
   text-align: left;
}
</style>

</head>
<body bgcolor="#FFFAF0">

<Hr>
<h1 style="color:#8B4513;font-family:Brush Script MT;"><center> KIKIDAY  </center> </h1>
<hr>
<ul class="nav">
  <li><a class="active" href="index.html"><UL>Home</UL> <UL>KIKIDAY</UL></a></li>
  <li><a href="2.html"><UL>Article</UL> <UL>KIKIDAY</UL></a></li>
  <li><a href="3.html"><UL>Contact</UL> <UL>KIKIDAY</UL></a></li>
  <li><a href="4.html"><UL>
Gallery</UL> <UL>KIKIDAY</UL></a></li>
</ul>


<h1><center>Каждый человек подобен цветку</ </center></h1>
<p><ul><h2><center>Люди совершенно разные,но их объединяет одно-они стараются совершенствоваться.
 Ведь все девушки хотят быть красивыми,начитанными и умными,верно? 
 Для этого было и создано сообщество KIKIDAY - чтобы помогать быть лучше.
 Тут вы найдете множество советов по похудению и моде,рецепты отличных масок и еды,инстаграмы иностранцев,и многое другое. </center></h2></ul> 
</p>
<img src="сак.jpg"style="width: 100%" >
<p> 
<hr><h1><center>Наши преимущества</center></h1><hr>
<h3><ul>&#9829; Уютная и домашняя атмосфера сайта</ul>
<ul>&#9829; Мы любим своих читателей</ul>
<ul>&#9829; Действенные советы красоты</ul>
<ul>&#9829; Удобство и простота использования сайта</ul></h3>

<hr><h1><center>Отзывы</center></h1></hr>


<hr><div class="div"><h2><img class="img"src="вава.jpg">Pee-ka-Boo</h2>
<h3>Сайт очень крутой , спасибо большое разроботчикам</h3>
 <p STYLE="color:#FFA500;">
&#9733;&#9733;&#9733;&#9733;&#9733;
</div>
<hr class="hr"><br>
<div class="div">
<h2><img class="img" src="лала.jpg">Генадий Сафронов</h2>
<h3>Все класно ,мне нравится</h3>
<p STYLE="color:#FFA500;">
&#9733;&#9733;&#9733;&#9733;&#9733;</div>
<hr class="hr"><br><div class="div">
<h2><img class="img"src="нана.jpg">Виктория Кирова</h2>
<h3><UL>Качество хорошее,яркие и четкие фотографии.</UL> 
<UL>Поддерживает интеллектуальный автофокус с функцией распознавания лиц. </UL></h3>
 <p STYLE="color:#FFA500;">
&#9733;&#9733;&#9733;&#9733;&#9733;</div>
<hr class="hr"><br>
</p>

<div class="footer">
<p>
<ul> @This site was created in the spring of 2019. Programmer Govallo Cristina.</ul>
<hr><ul>about the site</ul><hr>
  <a class="active" href="index.html"><UL style="color:white">Home</UL></a>
  <a href="2.html"><UL style="color:white">News</UL> </a>
  <a href="3.html"><UL style="color:white">Contact</UL></a>
  <a href="4.html"><UL style="color:white">Gallery</UL></a>
 <center><h1 style="font-family:Brush Script MT;"> KIKIDAY </h1> </center>
  </p>
</div>

</body>
</html>